{:mvn/repos {"space-maven" {:url "https://packages.jetbrains.team/maven/p/skija/maven"}}
 :deps {org.lwjgl/lwjgl {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl$natives-macos {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-glfw {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-glfw$natives-macos {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-opengl {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-opengl$natives-macos {:mvn/version "3.2.3"}
        org.jetbrains.skija/skija-macos {:mvn/version "0.89.0"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        datascript/datascript {:mvn/version "1.0.3"}
        org.blancas/kern {:mvn/version "1.1.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}}
 :aliases {:nrepl {:extra-deps
                   {nrepl/nrepl {:mvn/version "0.8.3"}}}
           :test {:extra-path ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}}}}
