{:source-paths ["src" "test"]
 :dependencies [[reagent "1.0.0-alpha2"]
                [re-frame "1.1.1"]
                [org.clojure/tools.reader "1.3.3"]
                [day8.re-frame/re-frame-10x "0.7.0"]]
 :builds {:app {:target :browser
                :output-dir "dist/js"
                :js-options {:js-provider :require}
                :modules {:main {:init-fn kosmos.core/start!}}
                ; uncomment to enable re-frame-10x
                ; :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}
                ; :devtools {:preloads [devtools.preload
                ;                       day8.re-frame-10x.preload]}
                }
          :test {:target :node-test
                 :output-to "out/test/node.js"
                 :autorun true}}}
